# superdeboer

./: .gitignore  owasp-suppressions.xml  pom.xml
src/main/java/nl/hhs/superdeboer/: SuperDeBoer.java
src/main/java/nl/hhs/superdeboer/converter/: GsonConverter.java  LocalDateAdapter.java
src/main/java/nl/hhs/superdeboer/product/: Flessen.java  Product.java  ProductService.java  ProductType.java  Vers.java
src/main/java/nl/hhs/superdeboer/shoppinglist/: ShoppingList.java  ShoppingListService.java
src/main/java/nl/hhs/superdeboer/user/: AuthStatus.java  Authenticator.java  Login.java  Roles.java  SecurityContextHolder.java  SecurityHolder.java  User.java
src/test/java/nl/hhs/superdeboer/product/: ProductServiceTest.java
src/test/java/nl/hhs/superdeboer/shoppinglist/: ShoppingListServiceTest.java
src/test/java/nl/hhs/superdeboer/user/: AuthenticatorTest.java  LoginTest.java  SecurityContextHolderTest.java
